{
  "name": "Recipe Box",
  "short_name": "Recipe Box",
  "description": "Our family recipes: organized, planned, and shopped.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf6f0",
  "theme_color": "#b9472a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "./",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
